# cloud-demo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/xx/eureka/: EurekaApplication.java
eureka-server/src/test/java/cn/xx/demo/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/cn/xx/order/: OrderApplication.java
order-service/src/main/java/cn/xx/order/client/: UserClient.java
order-service/src/main/java/cn/xx/order/config/: MybatisPlusConfig.java  Swagger3Config.java
order-service/src/main/java/cn/xx/order/controller/: OrderController.java
order-service/src/main/java/cn/xx/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/xx/order/model/dto/: OrderDTO.java  UserDTO.java
order-service/src/main/java/cn/xx/order/model/vo/: OrderVO.java
order-service/src/main/java/cn/xx/order/service/: OrderService.java
order-service/src/main/java/cn/xx/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/cn/xx/user/: UserApplication.java
user-service/src/main/java/cn/xx/user/config/: MybatisPlusConfig.java  Swagger3Config.java
user-service/src/main/java/cn/xx/user/controller/: UserController.java
user-service/src/main/java/cn/xx/user/mapper/: UserMapper.java
user-service/src/main/java/cn/xx/user/pojo/: User.java
user-service/src/main/java/cn/xx/user/service/: UserService.java
user-service/src/main/java/cn/xx/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/cn/xx/user/v2/controller/: UserControllerV2.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
